r: 0
g: 0
b: 255
a: 1/2 * (math.sin(10 * math.pi * ((x - 200)**2 + (y - 163)**2)**(0.5) / 180) + 1)
file: rgb.png

r: 0
g: 0
b: 255
a: 1/4 * (math.sin(10 * math.pi * ((x - 200)**2 + (y - 163)**2)**(0.5) / 180) + 1) + 0.5
file: b.png

r: 0
g: 255
b: 0
a: 1/8 * (math.sin(10 * math.pi * ((x - 200)**2 + (y - 163)**2)**(0.5) / 180) + 1) + 0.75
file: g.png

r: 0
g: 255
b: 0
a: 1/2 * ((math.cos(0.755 * ((x - 350)**2 + (y - 250)**2)**(0.5))/(0.755 * math.sqrt(0.755 + math.cos(0.755 * ((x - 350)**2 + (y - 250)**2)**(0.5))**2))) + 1)
file: g.png

r: 255
g: 0
b: 0
a: 1/2 * ((math.cos(0.4 * 0.755 * ((x - 350)**2 + (y - 250)**2)**(0.5))/(0.755 * math.sqrt(0.755 + math.cos(0.4 * 0.755 * ((x - 350)**2 + (y - 250)**2)**(0.5))**2))) + 1)
file: g.png

r: 0
g: 255
b: 0
a: 1/2 * ((math.cos(0.4 * 0.755 * ((x - 200)**2 + (y - 163)**2)**(0.5))/(0.755 * math.sqrt(0.755 + math.cos(0.4 * 0.755 * ((x - 200)**2 + (y - 163)**2)**(0.5))**2))) + 1)
file: g2.png

r: 0
g: 0
b: 255
a: 1/2 * ((math.cos(0.4 * 0.755 * ((x - 200)**2 + (y - 337)**2)**(0.5))/(0.755 * math.sqrt(0.755 + math.cos(0.4 * 0.755 * ((x - 200)**2 + (y - 337)**2)**(0.5))**2))) + 1)
file: g3.png

r: 0
g: 0
b: 255
a: 1/4 * ((math.cos(0.4 * 0.755 * ((x - 200)**2 + (y - 337)**2)**(0.5))/(0.755 * math.sqrt(0.755 + math.cos(0.4 * 0.755 * ((x - 200)**2 + (y - 337)**2)**(0.5))**2))) + 1)
file: b.png

r: 0
g: 255
b: 0
a: 1/4 * ((math.cos(0.4 * 0.755 * ((x - 200)**2 + (y - 163)**2)**(0.5))/(0.755 * math.sqrt(0.755 + math.cos(0.4 * 0.755 * ((x - 200)**2 + (y - 163)**2)**(0.5))**2))) + 1)
file: b2.png

r: 255
g: 0
b: 0
a: 1/4 * ((math.cos(0.4 * 0.755 * ((x - 350)**2 + (y - 250)**2)**(0.5))/(0.755 * math.sqrt(0.755 + math.cos(0.4 * 0.755 * ((x - 350)**2 + (y - 250)**2)**(0.5))**2))) + 1)
file: b3.png

r: 1
g: 0
b: 0
a: 1
file: t1.png
r: 1
g: 0
b: 0
a: 1
file: t1.png

r: 1
g: 0
b: 0
a: 1
file: t2.png

r: 1
g: 0
b: 0
a: 1
file: 3.png

r: 1
g: 0
b: 0
a: 1
file: 4.png

r: 1
g: 0
b: 0
a: 1
file: t5.png

r: 1
g: 0
b: 0
a: 1
file: t.png

r: 1
g: 0
b: 0
a: 1
file: t.png

r: 1
g: 0
b: 0
a: 1
file: t2.png

r: 0
g: 255
b: 0
a: round(1 / 100 * (math.sqrt((x- 100)**2 + (y - 400)**2))) if math.sqrt((x- 100)**2 + (y - 400)**2) <= 100 else 0
file: t3.png

r: 0
g: 255
b: 0
a: 1 / 100 * (math.sqrt((x- 100)**2 + (y - 400)**2)) if math.sqrt((x- 100)**2 + (y - 400)**2) <= 100 else 0
file: t3.png

r: 0
g: 45
b: 255
a: 1 / 100 * (abs(4*x + y - 800) / 800) if abs(4*x + y - 800) / 800 <= 100 else 0
file: t4.png

r: 1
g: 1
b: 1
a: 1
file: test.png

r: 1
g: 1
b: 1
a: 1
file: tt.png

r: 1
g: 1
b: 1
a: 1
file: ttt.png

r: 1
g: 1
b: 1
a: 1
file: tttt.png

r: 1
g: 1
b: 11
a: 1
file: t5.png
r: round(math.sqrt(math.sqrt((x-100)**2+(y-100)**2)*math.sqrt((x-400)**2+(y-100)**2))/100)
g: 0
b: 0
a: 1
file: g1.png

r: math.sqrt((x-100)**2+(y-100)**2)*math.sqrt((x-400)**2+(y-100)**2)
g: 0
b: 0
a: 1
file: g2.png

r: math.sqrt(math.sqrt((x-100)**2+(y-100)**2)*math.sqrt((x-400)**2+(y-100)**2))
g: 0
b: 0
a: 1
file: g3.png

r: math.sqrt(math.sqrt((x-100)**2+(y-100)**2)*math.sqrt((x-400)**2+(y-100)**2)) / 50
g: 0
b: 0
a: 1
file: g4.png

r: math.sqrt(math.sqrt((x-100)**2+(y-100)**2)*math.sqrt((x-400)**2+(y-100)**2)) / 10
g: 0
b: 0
a: 1
file: g5.png

r: math.sqrt(math.sqrt((x-250)**2+(y-200)**2)*math.sqrt((x-1250)**2+(y-200)**2)) / 2
g: math.sqrt(math.sqrt((x-250)**2+(y-200)**2)*math.sqrt((x-1250)**2+(y-200)**2)) / 4
b: 0
a: 1
file: q1.png

r: math.sqrt(math.sqrt((x-250)**2+(y-200)**2)*math.sqrt((x-1250)**2+(y-200)**2)) * 2 + 30
g: math.sqrt(math.sqrt((x-250)**2+(y-200)**2)*math.sqrt((x-1250)**2+(y-200)**2))
b: 0
a: 1
file: q2.png

r: 0
g: 0
b: 1
a: (100 - math.sqrt((x-750)**2 + (y-750)**2))/100 if math.sqrt((x-750)**2 + (y-750)**2) <= 100 else 0
file: q3.png

r: 0
g: 0
b: 255
a: (500 - math.sqrt((x-750)**2 + (y-750)**2))/500 if math.sqrt((x-750)**2 + (y-750)**2) <= 500 else 0
file: q4.png

r: 255 if abs(x + y - 750)/math.sqrt(2) <= 50 else 0
g: 0
b: 0
a: y/800
file: q5.png

